{title: Ansias de libertad}
{subtitle: Elipsis}

{col: 2}

[G]Adios dijo y se largo a vivir
a una vida que el solo pueda reco[C]rrer
lejos de aqui
[G]a las montañas al mar
y a sus sueños sin te[C]mor
a perder

{start_of_chorus}
[Am]Y dejo at[E]ras [Am]
todo lo [E]material [Am]
marchando a [E]pasos firmes
s[D]in temor
a mirar atr[G]as
{end_of_chorus}

{column_break}

[G]Adios dijo sin rumbo sin un fin
Dejando todo lo que nunca funciono
Solo asi
A donde nada es facil
sin pensarlo se adentro
queriendo vivir

{start_of_chorus}
[Am]Y dejo at[E]ras [Am]
todo lo [E]material [Am]
marchando a [E]pasos firmes
s[D]in temor
a mirar atr[G]as
{end_of_chorus}


[C][D]Que es lo que quiero ver
[C][D]Lo que la vida tiene para mi
[C][D]Se que hay algo mas y [C]que...

{start_of_tab}
Solo:
[G] [D] [C] (x 4)
{end_of_tab}

{start_of_tab}
[G] [Bm] [Am] [D] (x 2)
[G] [D] [C] (x4)
{end_of_tab}
