{title: Ciclos}
{subtitle: Ragnarok / Diego Varela}

{col: 2}

[C]Durmió sobre sus [Dm]sábanas
Esas [F]noches de ca[G]lor
[C]las mantas cubrieron su [Dm]cuerpo,
su [F]mente y su ima[G]ginación

[Bm]Un mundo nuevo [Em]construyó
[Bm]solo de azúcar y [Em]sal
[Bm]Que inundó de [D]vida
de co[C]lor de [G]magia y de ilu[Am]sión...

[C]El fue su unico [Dm]rey
su [F]dios su salva[G]ción
[C]el miedo y la [Dm]muerte
ambas [F]cosas sabore[G]ó

[E]Pero una oscuridad
[Am]todo lo derrumbó
[E]Otro mundo gris
[Am]todo lo invadió...

{start_of_chorus}
[F]Fue trasla[G]dado a una [Am]nueva dimensión [Am] [G]
[F]donde la fanta[G]sía era [Am]solo una ambición
[F]lloró, gri[G]tó y sufrió [Am]pero no regresó [Am] [G]
[F]solo el sa[G]bía... [E]
{end_of_chorus}

{column_break}

{start_of_tab}
Solo:
[F] [G] [Am] (x 3)
[F] [G] [E]  (x 1)
{end_of_tab}

[D]En un tiempo se [E]adaptó
creci[G]ó y se camu[A]fló
[D]con la gente de ese [Em]mundo
[G]que lo trasnfor[A]mó..

{start_of_tab}
[E] [Am] (x 2)
{end_of_tab}

{start_of_chorus}
[F]Fue trasla[G]dado a una [Am]nueva dimensión [Am] [G]
[F]donde la fanta[G]sía era [Am]solo una ambición
[F]lloró, gri[G]tó y sufrió [Am]pero no regresó [Am] [G]
[F]solo el sa[G]bía... [E]
{end_of_chorus}

{start_of_tab}
Solo:
[F] [G] [Am] (x 8)
[E]
{end_of_tab}
FIN
