{title: Diferentes}
{subtitle: Luciano Couget}

{col: 2}

[G]Hoy quisiera preguntarte
[G]cuanto tiempo vas a estar junto a [D]mi

[G]Yo no quiero lastimarte 
[G]lamentablemente las cosas se di[D]eron
as[C]í y no puedo vol[G]ver a cre[D]erte
lo si[F]ento mas que vos pero yo soy as[D]í

{start_of_tab}
[G] [C] x 3
[G] [C] [D]
{end_of_tab}

[G]Me dejaste sin palabras
[G]y pensaste que no podía sen[D]tir
[G]no sientas culpa por eso
[G]tarde o temprano eso iba a pa[D]sar

Porque [C]somos tan dife[G]rentes 
la vida es a[D]sí 
no [F]quisiera llorar pero hay cosas que du[D]elen

oh oh

{start_of_tab}
[G] [C] x 3
[G] [D]
{end_of_tab}

{column_break}

{start_of_chorus}
[A#]Cuando vu[F]elva a ver el [F]sol
[A#]recorda[F]ré lo que pa[G]samos oh 
[A#]Cuando si[F]enta tu ca[G]lor 
[A#]recorda[F]rée lo que vi[D]iví
{end_of_chorus}

{start_of_tab}
(solo)
[G] [G] [D]
[G] [G] [D] [C] [G] [D]
{end_of_tab}

no [C]quisiera llorar pero hay cosas que du[D]elen

[G]Hoy quisiera preguntarte 
[G]cuanto tiempo vas a estar junto a [D]mi

